## Descargar e instalar GIT                                                                       
                                                      - https: //git-scm.com
## crear una cuenta  en GITHU o BUTBU
--------------------------------------
## configuracion del GIT
...
git config --global user.name  "ReneVasquez2020"
git config --global user.email "aranmiga@gmail.com"
...
--------------------------------------
### iniciar un nuevo repositorio (Local)
git init
...
### clonar el repositorio si ya existe el repositorio (remoto)
...
gitm clone direccion_remota
...
### crear un repositorio en github

### referenciar al repositorio remoto  de (GITHUB)
...
git remote add origin https://github.com/ReneVasquez2020/front_proyecto_angular.git
...
---------------------------------------
...
git add .
git commit -m "proyecto Base de Angular"
git push origin master
...
### para actulizar los nuevos cambios 
...
git pull origin master
...
